REACT_APP_CHEC_PUBLIC_KEY=pk_test_25432ea006ec222a0839ce6281638cc10f9cde51e2e5d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IcGEQKcg1VsiMTMZH2DTcmdHHDyF0b0q0bXacivA3CCtHIZxs7xbBFnvjH41mowpm9n76mjeKvyHAGQZTmUv2Zi00JtnnClZH