REACT_APP_CHEC_PUBLIC_KEY=pk_2543237e2ddb7c61032140410834d07ad4046b49ff2e3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IcGEQKcg1VsiMTMZH2DTcmdHHDyF0b0q0bXacivA3CCtHIZxs7xbBFnvjH41mowpm9n76mjeKvyHAGQZTmUv2Zi00JtnnClZH